{
  "name": "ai-dev-curriculum",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "dev": "turbo run dev",
    "ai:organize": "node scripts/generate-ai-tooling.mjs --organize",
    "ai:generate": "node scripts/generate-ai-tooling.mjs",
    "ai:check": "node scripts/generate-ai-tooling.mjs --check",
    "ai:program:check": "node scripts/verify-ai-program.mjs",
    "docs:links": "node scripts/verify-markdown-links.mjs",
    "completed:check": "./scripts/verify-completed-apps.sh",
    "mindmaps:generate": "node scripts/generate-mind-maps.mjs",
    "mindmaps:check": "node scripts/generate-mind-maps.mjs --check",
    "postinstall": "PLAYWRIGHT_BROWSERS_PATH=0 playwright install chromium"
  },
  "devDependencies": {
    "playwright": "^1.62.0",
    "turbo": "^2.10.7"
  },
  "packageManager": "npm@10.9.0",
  "workspaces": ["apps/*", "packages/*"]
}
